@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap');

*, *::after, *::after{
    box-sizing: border-box;
}

:root {
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --primary-color: #1a1919; 
    --second-color: #6A6A6B; 
    --third-color:#DB1C05; 
    --forth-color: #FFA900; 
    --fifth-color: #FFFEFD; 
  }

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}

html{
    font-size: 10px;
    scroll-behavior: smooth;
}

body{
    font-size: 1.6rem;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
}

button .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: var(--second-color);
}

#work a{
    text-decoration: none;
    color: var(--forth-color);
}
img{
    width: 100%;
    display: block;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.vh-100{
    min-height: 100vh;
}

.vh-70{
    min-height: 50vh;
}

h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--fifth-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

.py-7{
    padding: 2rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.9;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header  */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../pics/2.jpg') center/cover no-repeat fixed;
    justify-content: flex-start;
    align-items: flex-end;
}
#header .container{
    width: 100%;
}
.header-content{
    padding-bottom: 4rem;
}
.header-content h1{
    font-size: 4.5rem;
    margin-bottom: 0;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    display: flex;
    margin-top: 3.5rem;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    margin-right: 1rem;
    border-radius: .3rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
}
.social-links li a:hover{
    opacity: 0.9;
}


/* about */
.about-left{
    margin-bottom: 4rem;
    margin-top: 4rem;
    height: 300px;
    overflow:hidden;
}
/* button down and title -reusable */
.btn-down{
    font-size: 3rem;
    display: inline-block;
    margin-top: 1rem;
    transition: var(--transition);
}
.btn-down:hover{
    opacity: 0.8;
    transform: translateY(5px);
}

.title{
    margin-bottom: 5rem;
}
.title h2{
    color: var(--dark-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    position: relative;
}
.title h2::after{
    position: absolute;
    content: "";
    top: 120%;
    left: 0;
    width: 70px;
    height: 4px;
    background-color: var(--forth-color);
}



/* work */
#work{
    background: linear-gradient(rgba(0, 0, 0, 0.506), rgba(0, 0, 0, 0.652));
    color: var(--fifth-color);
}
#work .title h2, #work h3{
    color: var(--light-color);
}
#work .title h2::after{
    background: var(--forth-color);
}


/* portfolio */
.portfolio-grid > div{
    transition: var(--transition);
}
.portfolio-grid > div:hover{
    transform: scale(0.9);
}

/* contact */
#contact{
    background-color: rgb(248, 248, 248);
}
.contact-content{
    margin-top: 30px;
    flex-direction: column;
    align-items: stretch;
}
.contact-left{
    margin-bottom: 5rem;
}
.contact-left .lead{
    padding: 0.5rem;
}
.contact-left form{
    margin-top: 3rem;
    
}
.contact-left form .form-control{
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
    border-radius: 20px;
}
.contact-left form .form-control::placeholder{
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}
.contact-left .btn-submit{
    padding: 1.4rem 3rem;
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--light-color);
    border-radius: 50px;
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.6rem;
    transition: var(--transition);
}
.btn-submit:hover{
    background-color: var(--second-color)
}

.contact-right img {
    justify-self: center;
    width: 70%;
}



/* carousel  */
.carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
}


.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 300ms opacity ease-in-out;
    transition-delay: 200ms;
}

.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}

.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    background-color: rgba(0, 0, 0, .1);
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: 0.2rem;
    padding: 0.5rem;
}

.carousel-button:hover, 
.carousel-button:focus{
 color: white;
 background-color:rgba(0, 0, 0, .3);
}

.carousel-button.next {
    right: 1rem;
}

.carousel-button.prev {
    left: 1rem;
}

/* video */
video {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
    transition: all 150ms linear;
    z-index: 10;
    padding: 0 1%;

}
.box1 {
opacity: 1;
}
.box2 {
opacity: 1;
}
.box3 {
opacity: 1;
}
.container-video {
    display: flex;
    margin: auto;
    max-width: 1300px;
    height: 70vh;
}




/* MEDIA QUERIES  */

@media(min-width: 576px){
    .title h2{
        font-size: 4rem;
    }
    .portfolio-grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .portfolio-grid > div{
        height: 300px;
        overflow: hidden;
    }
    .portfolio-grid > div img{
        height: 100%;
        object-fit: cover;
    }
    .contact-left form .form-control{
        max-width: 500px;
    }
    .contact-content{
        margin-top: 10px;
        flex-direction: row;
        align-items: stretch;
    }



}

@media(min-width: 768px){
    .header-content h1{
        font-size: 7rem;
    }
    .about-content, .work-top{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 6rem;
        row-gap: 0;
    }
    .about-left{
        margin-bottom: 0;
    }
    .contact-content{
        flex-direction: row;
    }
    .contact-right{
        padding-left: 3rem;
        width: 50%;
    }
    .contact-left{
        width: 50%;
    }
    .contact-content{
        margin-top: 10px;
        flex-direction: row;
        align-items: stretch;
    }
}

    
    @media(min-width: 1200px){
        .portfolio-grid{
            grid-template-columns: repeat(3, 1fr);
        }
        .portfolio-grid > div:nth-child(1){
            grid-column: 1 / 3;
        }
        .portfolio-grid > div:nth-child(6){
            grid-column: 1 / 1;
        }
        .portfolio-grid > div:nth-child(7){
            grid-column: 2/ 4;
        }
    }





 